<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vworld</groupId>
	<artifactId>vworld-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<jdk.version>1.8</jdk.version>
		<spring-cloud.version>Hoxton.SR5</spring-cloud.version>
		<alibaba-cloud.version>2.2.1.RELEASE</alibaba-cloud.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
	</parent>
	<dependencies>
	   <dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-web</artifactId>    
	    </dependency>
        <dependency>
	       <groupId>com.alibaba.cloud</groupId>
	       <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>	    
	    </dependency>
	    <dependency>
	       <groupId>com.alibaba.cloud</groupId>
	       <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
	    </dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${alibaba-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>

			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>seawits-zipkin</module>
		<module>seawits-getaway</module>
		<module>seawits-dispath</module>
		<module>seawits-account</module>
		<module>seawits-log</module>
		<module>seawits-console</module>
		<module>seawits-plugin</module>
	</modules>
</project>
